apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hackdfw.com.hackdfw"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    compile files('libs/xpp3-1.1.4c.jar')
    compile files('libs/google-http-client-protobuf-1.21.0.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/google-http-client-jackson-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-http-client-jdo-1.21.0.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/google-http-client-appengine-1.21.0.jar')
    compile files('libs/google-http-client-gson-1.21.0.jar')
    compile files('libs/transaction-api-1.1.jar')
    compile files('libs/google-http-client-xml-1.21.0.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1-sources.jar')
    compile files('libs/httpcore-4.0.1-sources.jar')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}
