# AI-Tele-Service

./: README.md
HackDFW/: hackdfw_socket.py
HackDFW/app/: build.gradle  proguard-rules.pro
HackDFW/app/src/androidTest/java/hackdfw/com/hackdfw/: ApplicationTest.java
HackDFW/app/src/main/: AndroidManifest.xml
HackDFW/app/src/main/java/hackdfw/com/hackdfw/: MainActivity.java  RestThread.java  UploadThread.java  androidSocket.java
HackDFW/app/src/main/res/layout/: content_main.xml
HackDFW/app/src/main/res/values/: strings.xml
HackDFW/app/src/test/java/hackdfw/com/hackdfw/: ExampleUnitTest.java
HackDFW/gradle/wrapper/: gradle-wrapper.properties
